<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>

    </style>
</head>
<body>
    <form action="" method="get">
        <h3>점심 List</h3>
        <select name="점심" id="" multiple>
            <option value="rice">뼈해장국</option>
            <option value="bread">이삭토스트</option>
            <option value="rice-cake">도시락에 떡볶이</option>
            <option value="sandwich">샌드위치</option>
        </select>
        <p>Ctrl + 클릭으로 다중 선택 가능합니다.</p>
        <input type="submit" value="제출">
        
        <!-- 멀티플 쓸바에는.. -->

        <div class="container">
            <h3>당시니의 주식은 무엇인가요?</h3>
            <div class="chk-container">
                <div class="chkbox">
                    <input type="checkbox">
                    <label for="">밥</label>
                </div>
                <div class="chkbox">
                    <input type="checkbox">
                    <label for="">빵</label>
                </div>
                <div class="chkbox">
                    <input type="checkbox">
                    <label for="">면</label>
                </div>
                <div class="chkbox">
                    <input type="checkbox">
                    <label for="">엔비디아</label>
                </div>
            </div>
        </div>
        <!-- <input type="submit" value="제출"> -->

        <button type="submit">
            <!-- 여는태그와 닫는태그가 있어 마크업 가능!(중요) -->
            제출</button>

    </form>

    <textarea name="" id="" rows="5" cols="5"></textarea>

</body>
</html>